<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.stelladk.arclib.ArcLayout
        android:id="@+id/pole"
        android:layout_width="425dp"
        android:layout_height="635dp"
        android:background="@drawable/pole"
        app:ArcRadius="30dp"
        app:TopLeftArc="inner"
        app:TopRightArc="inner"
        app:BottomLeftArc="inner"
        app:BottomRightArc="inner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
         />

    <ImageView
        android:id="@+id/star"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/field" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ball_oval"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="@+id/end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ball" />

    <ImageView
        android:id="@+id/end"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>